﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Advice2.me", "Advice2.me\Advice2.me.csproj", "{17EED369-FE23-4DDF-8E99-284614C479F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17EED369-FE23-4DDF-8E99-284614C479F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17EED369-FE23-4DDF-8E99-284614C479F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17EED369-FE23-4DDF-8E99-284614C479F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17EED369-FE23-4DDF-8E99-284614C479F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FA62B92-744E-48D4-93E5-57FDD0C49788}
	EndGlobalSection
EndGlobal
